




<!DOCTYPE html>
<html
  lang="en-US"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en-us" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Publications &middot; Wolfram Barfuss</title>
    <meta name="title" content="Publications &middot; Wolfram Barfuss" />
  
  <meta name="description" content="Preprints Conceptualizing World-Earth System resilience: Exploring transformation pathways towards a safe and just operating space for humanity by Anderies JM, Barfuss W, Donges JF, Fetzer I, Heitzig J, Rockström J in review preprint Peer-reviewed 2023 We show that intrinsic stochastic fluctuations make classical temporal-difference reinforcement learning with 𝜖-greedy strategies highly cooperative." />
  
  
  
  <link rel="canonical" href="/publications/" />
  
  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.035689ae8037167f5e90fe3f5e7d465f8135a92b6f00c89769f7ba5ff7fc47c0cd05820f1f8e79c1402aa34202773687025940ca6610b5c51805c7c9eaab2ba0.css"
    integrity="sha512-A1aJroA3Fn9ekP4/Xn1GX4E1qStvAMiXafe6X/f8R8DNBYIPH455wUAqo0ICdzaHAllAymYQtcUYBcfJ6qsroA=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.c6198a5ecbc6c7b35a8568d29315f50cf5d775d4461c515a476359767f1a745c245aa83fa96b0c7d83da976cf77481e1fc29537a2391a53ffe69a991638802e6.js" integrity="sha512-xhmKXsvGx7NahWjSkxX1DPXXddRGHFFaR2NZdn8adFwkWqg/qWsMfYPal2z3dIHh/ClTeiORpT/&#43;aamRY4gC5g=="></script>
  
    
    
    
  
  
    
    
  
  
  
    
    <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.6d78c827ca7bcbf72056dbf698bf9aeb759a08966686187deb23f5949f73eca5f39b461284900cdfc08e2976d99eb80a8663648de778ba2a83e633ae16dbfc25.js" integrity="sha512-bXjIJ8p7y/cgVtv2mL&#43;a63WaCJZmhhh96yP1lJ9z7KXzm0YShJAM38COKXbZnrgKhmNkjed4uiqD5jOuFtv8JQ==" data-copy="Copy" data-copied="Copied"></script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Publications" />
<meta property="og:description" content="Preprints Conceptualizing World-Earth System resilience: Exploring transformation pathways towards a safe and just operating space for humanity by Anderies JM, Barfuss W, Donges JF, Fetzer I, Heitzig J, Rockström J in review preprint Peer-reviewed 2023 We show that intrinsic stochastic fluctuations make classical temporal-difference reinforcement learning with 𝜖-greedy strategies highly cooperative." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Wolfram Barfuss" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="Preprints Conceptualizing World-Earth System resilience: Exploring transformation pathways towards a safe and just operating space for humanity by Anderies JM, Barfuss W, Donges JF, Fetzer I, Heitzig J, Rockström J in review preprint Peer-reviewed 2023 We show that intrinsic stochastic fluctuations make classical temporal-difference reinforcement learning with 𝜖-greedy strategies highly cooperative."/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "",
    "name": "Publications",
    "headline": "Publications",
    
    "abstract": "Preprints Conceptualizing World-Earth System resilience: Exploring transformation pathways towards a safe and just operating space for humanity by Anderies JM, Barfuss W, Donges JF, Fetzer I, Heitzig J, Rockström J in review preprint Peer-reviewed 2023 We show that intrinsic stochastic fluctuations make classical temporal-difference reinforcement learning with 𝜖-greedy strategies highly cooperative.",
    "inLanguage": "en-us",
    "url" : "\/publications\/",
    "author" : {
      "@type": "Person",
      "name": "Wolfram Barfuss"
    },
    
    
    
    
    
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "1028"
  }]
  </script>


  
  <meta name="author" content="Wolfram Barfuss" />
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="z-40 flex flex-row items-center">
      
    <a href="/" class="mr-2">
      <img
        src="/img/logo.png"
        width="35"
        height="35"
        class="max-h-[10rem] max-w-[10rem] object-scale-down object-left"
        alt="Wolfram Barfuss"
      />
    </a>

      

    </div>
    
      
      <label id="menu-button" for="menu-controller" class="block sm:hidden">
        <input type="checkbox" id="menu-controller" class="hidden" />
        <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
          

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>

  </span>


        </div>
        <div
          id="menu-wrapper"
          class="fixed inset-0 z-30 invisible w-full h-full m-auto overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50"
        >
          <ul
            class="flex flex-col w-full px-6 py-6 mx-auto overflow-visible list-none max-w-7xl ltr:text-right rtl:text-left sm:px-14 sm:py-10 sm:pt-10 md:px-24 lg:px-32"
          >
            <li class="mb-1">
              <span class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"
                >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>

</span
              >
            </li>
            
              
                <li class="mb-1 group">
                  
                    <a
                      href="/publications/"
                      title="Publications"
                      
                      >
                        <span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Publications</span
                        >
                      </a
                    >
                  
                </li>
              
                <li class="mb-1 group">
                  
                    <a
                      href="/talks/"
                      title="Talks"
                      
                      >
                        <span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Talks</span
                        >
                      </a
                    >
                  
                </li>
              
                <li class="mb-1 group">
                  
                    <a
                      href="/about/"
                      title="About"
                      
                      >
                        <span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >About</span
                        >
                      </a
                    >
                  
                </li>
              
              
                <li class="mb-1 group">
                  <button id="search-button-m0" title="Search (/)">
                    <span
                      class="transition-colors group-dark:hover:text-primary-400 group-hover:text-primary-600"
                    >
                      

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


                    </span>
                  </button>
                </li>
              
            
          </ul>
        </div>
      </label>
      
      <ul class="flex-row hidden list-none ltr:text-right rtl:text-left sm:flex">
        
          
            <li
              class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
            >
              
                <a
                  href="/publications/"
                  title="Publications"
                  
                  >
                    <span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Publications</span
                    >
                  </a
                >
              
            </li>
          
            <li
              class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
            >
              
                <a
                  href="/talks/"
                  title="Talks"
                  
                  >
                    <span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Talks</span
                    >
                  </a
                >
              
            </li>
          
            <li
              class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
            >
              
                <a
                  href="/about/"
                  title="About"
                  
                  >
                    <span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >About</span
                    >
                  </a
                >
              
            </li>
          
          
            <li
              class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
            >
              <button id="search-button-m1" title="Search (/)">
                <span
                  class="transition-colors group-dark:hover:text-primary-400 group-hover:text-primary-600"
                >
                  

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


                </span>
              </button>
            </li>
          

        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
        <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/"
      ></a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/publications/"
      >Publications</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Publications
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  

  

  

  

  

  <div class="flex flex-row flex-wrap items-center">
    
    

    
    
  </div>

  
  


      </div>
      
    </header>
    <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8">
          <div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-10">
            <details open class="mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"
  >
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"
  >
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preprints">Preprints</a></li>
    <li><a href="#peer-reviewed">Peer-reviewed</a>
      <ul>
        <li><a href="#2023">2023</a></li>
        <li><a href="#2022">2022</a></li>
        <li><a href="#2021">2021</a></li>
        <li><a href="#2020">2020</a></li>
        <li><a href="#2019">2019</a></li>
        <li><a href="#2018">2018</a></li>
        <li><a href="#2017">2017</a></li>
        <li><a href="#2016">2016</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-w-0 min-h-0 max-w-prose grow">
        <h2 id="preprints" class="relative group">Preprints </h2>
<a href="https://arxiv.org/abs/2204.04471">
<img src="2022AndriesEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://arxiv.org/abs/2204.04471"
  
  target="_blank" rel="noreferrer noopener"
>Conceptualizing World-Earth System resilience: Exploring transformation pathways towards a safe and just operating space for humanity</a>
<em>by</em> Anderies JM, <strong>Barfuss W</strong>, Donges JF, Fetzer I, Heitzig J, Rockström J
<em>in</em> review <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://arxiv.org/abs/2204.04471" style="text-decoration: none">





<i class="fas  fa-print ">
  
  
  
    
    
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.2/css/all.css"> 
  
</i> preprint</a>
    </span>
  </span>
<br></p>
<hr>
<h2 id="peer-reviewed" class="relative group">Peer-reviewed </h2>
<h3 id="2023" class="relative group">2023 </h3>
<p><em>We show that intrinsic stochastic fluctuations make classical temporal-difference reinforcement learning with 𝜖-greedy strategies highly cooperative.</em></p>
<a href="https://www.nature.com/articles/s41598-023-27672-7">
<img src="2023MeylahnBarfuss.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://www.nature.com/articles/s41598-023-27672-7"
  
  target="_blank" rel="noreferrer noopener"
>Intrinsic fluctuations of reinforcement learning promote cooperation</a>
<em>by</em> <strong><a
  href="../team/peter-rock"
  
  
>Barfuss W</a></strong>, Meylahn J
<em>in</em> Sci Rep 13, 1309 (2023) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1038/s41598-023-27672-7" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://arxiv.org/pdf/2209.01013" style="text-decoration: none">





<i class="fas  fa-print ">
  
  
  
</i> preprint</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://github.com/wbarfuss/intrinsic-fluctuations-cooperation" style="text-decoration: none">




  


<i class="fab  fa-fab  fa-github ">
  
  
  
</i> code</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5281/zenodo.7303593" style="text-decoration: none">





<i class="fas  fa-code-branch ">
  
  
  
</i> zenodo</a>
    </span>
  </span>
<br>
<br></p>
<hr>
<h3 id="2022" class="relative group">2022 </h3>
<p><em>We refined the dynamics of collective learning to account for agents with only partial observability or likewise uncertaint environments.</em></p>
<a href="https://arxiv.org/abs/2109.07259">
<img src="2022BarfussMann.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://arxiv.org/abs/2109.07259"
  
  target="_blank" rel="noreferrer noopener"
>Modeling the effects of environmental and perceptual uncertainty using deterministic reinforcement learning dynamics with partial observability</a>
<em>by</em> <strong>Barfuss W</strong>, Mann RP
<em>in</em> Physical Review E 105, 3, 034409 (2022)<br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1103/PhysRevE.105.034409" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://arxiv.org/pdf/2109.07259.pdf" style="text-decoration: none">





<i class="fas  fa-print ">
  
  
  
</i> preprint</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://github.com/wbarfuss/POLD" style="text-decoration: none">




  


<i class="fab  fa-fab  fa-github ">
  
  
  
</i> code</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5281/zenodo.6361994" style="text-decoration: none">





<i class="fas  fa-code-branch ">
  
  
  
</i> zenodo</a>
    </span>
  </span></p>
<hr>
<p><em>I discuss how dynamical system models can form an intermedite level of abstraction for an improved understanding of multi-agent systems reinforcement learning.</em></p>
<a href="https://link.springer.com/article/10.1007%2Fs00521-021-06117-0">
<img src="2022Barfuss.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://link.springer.com/article/10.1007%2Fs00521-021-06117-0"
  
  target="_blank" rel="noreferrer noopener"
>Dynamical systems as a level of cognitive analysis of multi-agent learning - Algorithmic foundations of temporal-difference learning dynamics</a>
<em>by</em> <strong>Barfuss W</strong>
<em>in</em> Neural Computing &amp; Applications 34, 1653-1671 (2022) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1007/s00521-021-06117-0" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://github.com/wbarfuss/CognitiveLevels" style="text-decoration: none">




  


<i class="fab  fa-fab  fa-github ">
  
  
  
</i> code</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5281/zenodo.4982727" style="text-decoration: none">





<i class="fas  fa-code-branch ">
  
  
  
</i> zenodo</a>
    </span>
  </span></p>
<hr>
<h3 id="2021" class="relative group">2021 </h3>
<p><em>We propose a system to bring order into modelling approaches for human-environment interactions up to the planetary scale.</em></p>
<a href="https://esd.copernicus.org/articles/12/1115/2021">
<img src="2021DongesEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://esd.copernicus.org/articles/12/1115/2021"
  
  target="_blank" rel="noreferrer noopener"
>Taxonomies for structuring models for World-Earth system analysis of the Anthropocene: subsystems, their interactions and social-ecological feedback loops</a>
<em>by</em> Donges JF, Lucht W, Cornell SE, Heitzig J, <strong>Barfuss W</strong>, Lade SJ, Schlüter M
<em>in</em> Earth System Dynamics 12, 1115–1137 (2021)<br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5194/esd-12-1115-2021" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span></p>
<!-- <span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="http://blog.pnas.org/2021/12/a-guidebook-to-incorporate-changing-human-behaviors-into-planetary-models/" style="text-decoration: none">





<i class="fas  fa-newspaper ">
  
  
  
</i> PNAS Journal Club</a>
    </span>
  </span> -->
<hr>
<p><em>We argue that the study of collective behavior must rise to a “crisis discipline” just as medicine, conservation, and climate science have, with a focus on providing actionable insight to policymakers and regulators for the stewardship of social systems.</em></p>
<a href="https://www.pnas.org/content/118/27/e2025764118">
<img src="2021BakColemanEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://www.pnas.org/content/118/27/e2025764118"
  
  target="_blank" rel="noreferrer noopener"
>Stewardship of global collective behavior</a>
<em>by</em> Bak-Coleman J, Alfano M, <strong>Barfuss W</strong>, Bergstrom C, Centeno MA, Couzin ID, Donges JF, Galesic M, Gersick AS, Jacquet J, Kao A, Moran RE, Romanczuk P, Rubenstein DI, Tombak KJ, Van Bavel JJ, Weber EU
<em>in</em> Proc. Natl. Acad. Sci. U.S.A., 118(27), e2025764118 (2021) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1073/pnas.2025764118" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://perspective-daily.de/article/1773/quhPydGw" style="text-decoration: none">





<i class="fas  fa-newspaper ">
  
  
  
</i> interview</a>
    </span>
  </span></p>
<hr>
<p><em>I discuss questions how to bridge different perspective on modeling multi-agent reinforcement learning as dynamical systems.</em></p>
<a href="https://drive.google.com/a/google.com/file/d/1ZewiyY7KtcPuNQ0LtZyB_31IdkMr8Oxj/view?usp=sharing">
<img src="2021Barfuss.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://drive.google.com/a/google.com/file/d/1ZewiyY7KtcPuNQ0LtZyB_31IdkMr8Oxj/view?usp=sharing"
  
  target="_blank" rel="noreferrer noopener"
>Towards a unified treatment of the dynamics of collective learning</a>
<em>by</em> <strong>Barfuss W</strong>
<em>in</em> AAAI Spring Symposium <a
  href="https://sites.google.com/view/comarl-aaai-2021/home"
  
  target="_blank" rel="noreferrer noopener"
>Challenges and Opportunities for Multi-Agent Reinforcement Learning (COMARL)</a> (2021) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="/pdfs/Barfuss20210322_COMARL.pdf" style="text-decoration: none">





<i class="fas  fa-desktop ">
  
  
  
</i> slides</a>
    </span>
  </span>
<br></p>
<hr>
<h3 id="2020" class="relative group">2020 </h3>
<p><em>We show how caring for the future can transform a tragedy of the commons into a comedy even without any form of social reciprocity.</em></p>
<a href="https://www.pnas.org/content/117/23/12915">
<img src="2020BarfussEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://www.pnas.org/content/117/23/12915"
  
  target="_blank" rel="noreferrer noopener"
>Caring for the future can turn tragedy into comedy for long-term collective action under risk of collapse</a>
<em>by</em> <strong>Barfuss W</strong>, Donges JF, Vasconcelos VV, Kurths J, Levin SA
<em>in</em> Proc. Natl. Acad. Sci. U.S.A., 117(23), 12915-12922 (2020) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1073/pnas.1916545117" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://github.com/wbarfuss/EcoPG" style="text-decoration: none">




  


<i class="fab  fa-fab  fa-github ">
  
  
  
</i> code</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5281/zenodo.3751564" style="text-decoration: none">





<i class="fas  fa-code-branch ">
  
  
  
</i> zenodo</a>
    </span>
  </span></p>
 <!-- [





<i class="fas  fa-newspaper ">
  
  
  
</i> news (PIK)](https://www.pik-potsdam.de/en/news/latest-news/caring-for-the-future-is-key-for-cooperation-to-prevent-climate-collapse-study) | [





<i class="fas  fa-newspaper ">
  
  
  
</i> news (SRC)](https://www.stockholmresilience.org/research/research-news/2020-06-16-collaboration-in-uncertain-times-can-turn-tragedy-into-comedy.html) -->
<hr>
<p><em>I show how multi-agent reinforcement learning dynamics model memory-batch learning agents with an infinite memory batch.</em></p>
<a href="http://www.ifaamas.org/Proceedings/aamas2020/pdfs/p1768.pdf">
<img src="2020Barfuss.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="http://www.ifaamas.org/Proceedings/aamas2020/pdfs/p1768.pdf"
  
  target="_blank" rel="noreferrer noopener"
>Reinforcement Learning Dynamics in the Infinite Memory Limit</a>
<em>by</em> <strong>Barfuss W</strong>
<em>in</em> Proceedings of the 19th International Conference on Autonomous Agents and Multiagent Systems (AAMAS), Auckland, New Zealand, May 9–13 (2020) <br><br></p>
<hr>
<p><em>We introduce a modeling framework for integrated human-environment modeling up to the planetary scale.</em></p>
<a href="https://esd.copernicus.org/articles/11/395/2020/">
<img src="2020DongesEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://esd.copernicus.org/articles/11/395/2020/"
  
  target="_blank" rel="noreferrer noopener"
>Earth system modeling with complex dynamic human societies: the copan:CORE World-Earth modeling framework</a>
<em>by</em> Donges JF, Heitzig J, <strong>Barfuss</strong> <strong>W</strong>, Wiedermann M, Kassel JA, Kittel T, Kolb JJ, Kolster T, Müller-Hansen F, Otto IM, Zimmerer KB, Lucht W
<em>in</em> <em>Earth System Dynamics</em> 11, 395&ndash;413 (2020)<br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5194/esd-11-395-2020" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5194/esd-2017-126" style="text-decoration: none">





<i class="fas  fa-print ">
  
  
  
</i> discussion paper</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://github.com/pik-copan/pycopancore" style="text-decoration: none">




  


<i class="fab  fa-fab  fa-github ">
  
  
  
</i> code</a>
    </span>
  </span></p>
<hr>
<h3 id="2019" class="relative group">2019 </h3>
<p><em>We show how deep reinforcement learning can be used to discover ecologically safe and socially just transition pathways towards a sustainable state.</em></p>
<a href="https://aip.scitation.org/doi/10.1063/1.5124673">
<img src="2019StrnadEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://aip.scitation.org/doi/10.1063/1.5124673"
  
  target="_blank" rel="noreferrer noopener"
>Deep reinforcement learning in World-Earth system models to discover sustainable management strategies</a>
<em>by</em> Strnad FM, <strong>Barfuss W</strong>, Donges JF,  Heitzig J
<em>in</em> Chaos 29, 123122 (2019)<br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1063/1.5124673" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://arxiv.org/abs/1908.05567" style="text-decoration: none">





<i class="fas  fa-print ">
  
  
  
</i> preprint</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://github.com/fstrnad/pyDRLinWESM" style="text-decoration: none">




  


<i class="fab  fa-fab  fa-github ">
  
  
  
</i> code</a>
    </span>
  </span>
<br>
<br></p>
<hr>
<p><em>We introduce and analyze a multi-level social network model of interacting governance agents, resource users and renewable resources.</em></p>
<a href="https://link.springer.com/article/10.1140/epjst/e2019-900120-4">
<img src="2019GeierEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://link.springer.com/article/10.1140/epjst/e2019-900120-4"
  
  target="_blank" rel="noreferrer noopener"
>The physics of governance networks: critical transitions in contagion dynamics on multilayer adaptive networks with application to the sustainable use of renewable resources</a>
<em>by</em> Geier F, <strong>Barfuss W,</strong> Wiedermann M, Kurths J, Donges JF
<em>in</em> The European Physical Journal Special Topics, 228 11, 2357-2369 (2019)
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1140/epjst/e2019-900120-4" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://arxiv.org/abs/1906.08679" style="text-decoration: none">





<i class="fas  fa-print ">
  
  
  
</i> preprint</a>
    </span>
  </span></p>
<hr>
<p><em>We perform an in-depth study of random assemblies of ellipses in two dimensions.</em></p>
<a href="https://pubs.rsc.org/en/content/articlelanding/2019/SM/C9SM01067J">
<img src="2019LovricEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://pubs.rsc.org/en/content/articlelanding/2019/SM/C9SM01067J"
  
  target="_blank" rel="noreferrer noopener"
>Geometric effects in random assemblies of ellipses</a>
<em>by</em> Lovrić J, Kaliman S, <strong>Barfuss W</strong>, Schröder-Turk GE, Smith AS
<em>in</em> Soft Matter, 15, 8566-8577 (2019) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1039/C9SM01067J" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://arxiv.org/abs/1905.11777" style="text-decoration: none">





<i class="fas  fa-print ">
  
  
  
</i> preprint</a>
    </span>
  </span>
<br>
<br></p>
<hr>
<p><em>In my PhD thesis, I show how multi-agent reinforcement learning dynamics offer a integrating platform to study social-ecological interactions.</em></p>
<a href="https://edoc.hu-berlin.de/handle/18452/20896">
<img src="2019Barfuss.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://edoc.hu-berlin.de/handle/18452/20896"
  
  target="_blank" rel="noreferrer noopener"
>Learning dynamics and decision paradigms in social-ecological dilemmas</a>
<em>by</em> <strong>Barfuss W</strong>,
PhD Thesis, Humboldt-Universität zu Berlin (2019)<br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="http://dx.doi.org/10.18452/20127" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<br>
<br></p>
<hr>
<p><em>We derive strategy-average multi-agent reinforcement learning dynamics which can handle stateful environments.</em></p>
<a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.99.043305">
<img src="2019BarfussEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.99.043305"
  
  target="_blank" rel="noreferrer noopener"
>Deterministic limit of temporal difference reinforcement learning for stochastic games</a>
<em>by</em> <strong>Barfuss W</strong>, Donges JF, Kurths J
<em>in</em> Physical Review E 99, 043305 (2019) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1103/PhysRevE.99.043305" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://arxiv.org/abs/1809.07225" style="text-decoration: none">





<i class="fas  fa-print ">
  
  
  
</i> preprint</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://github.com/wbarfuss/DetRL" style="text-decoration: none">




  


<i class="fab  fa-fab  fa-github ">
  
  
  
</i> code</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5281/zenodo.1495091" style="text-decoration: none">





<i class="fas  fa-code-branch ">
  
  
  
</i> zenodo</a>
    </span>
  </span>
<br>
<br></p>
<hr>
<h3 id="2018" class="relative group">2018 </h3>
<p><em>We show that no master paradigm exist within the decision paradigms of optimization, sustainability and safety for the governance of a human-environmental tipping element.</em></p>
<a href="https://www.nature.com/articles/s41467-018-04738-z">
<img src="2018BarfussEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://www.nature.com/articles/s41467-018-04738-z"
  
  target="_blank" rel="noreferrer noopener"
>When optimization for governing human-environment tipping elements is neither sustainable nor safe</a>
<em>by</em> <strong>Barfuss W</strong>, Donges JF, Lade SJ, Kurths J
<em>in</em> Nature Communications 9, 2354 (2018) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.1038/s41467-018-04738-z" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://github.com/wbarfuss/Paradigms" style="text-decoration: none">




  


<i class="fab  fa-fab  fa-github ">
  
  
  
</i> code</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5281/zenodo.1495578" style="text-decoration: none">





<i class="fas  fa-code-branch ">
  
  
  
</i> zenodo</a>
    </span>
  </span>
<br>
<br></p>
<hr>
<p><em>We introduce and analyze a conceptual mathematical model designed to reflect a qualitative decision dilemma humanity might currently face in view of anthropogenic climate change.</em></p>
<a href="https://www.mdpi.com/2071-1050/10/6/1947">
<img src="2018HeitzigEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://www.mdpi.com/2071-1050/10/6/1947"
  
  target="_blank" rel="noreferrer noopener"
>A thought experiment on sustainable management of the Earth system</a>
<em>by</em> Heitzig J, <strong>Barfuss W</strong>, Donges JF
<em>in</em> Sustainability 10(6), 1947 (2018)<br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.3390/su10061947" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<br>
<br></p>
<hr>
<h3 id="2017" class="relative group">2017 </h3>
<p><em>We propose a classification of modern notions of social-ecological resilience from a multi-agentenvironment perspective.</em></p>
<a href="http://doi.org/10.14512/gaia.26.S1.5">
<img src="2017DongesBarfuss.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="http://doi.org/10.14512/gaia.26.S1.5"
  
  target="_blank" rel="noreferrer noopener"
>From math to metaphors and back again. Social-ecological resilience from a multi-agent-environment perspective</a>
<em>by</em> Donges JF, <strong>Barfuss W</strong>
<em>in</em> GAIA 26(S1), 182–190 (2017) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="http://doi.org/10.14512/gaia.26.S1.5" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<br>
<br></p>
<hr>
<p><em>We study human-environmen co-evolution using a stylized model of private resource use and social learning on an adaptive social
network.</em></p>
<a href="http://dx.doi.org/10.5194/esd-8-255-2017">
<img src="2017BarfussEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="http://dx.doi.org/10.5194/esd-8-255-2017"
  
  target="_blank" rel="noreferrer noopener"
>Sustainable use of renewable resources in a stylized social-ecological network model under heterogeneous resource distribution</a>
<em>by</em> <strong>Barfuss W</strong>, Donges JF, Wiedermann M, Lucht W
<em>in</em> Earth System Dynamics 8, 255-264 (2017) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="http://doi.org/10.5194/esd-8-255-2017" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5194/esd-2016-15" style="text-decoration: none">





<i class="fas  fa-print ">
  
  
  
</i> discussion paper</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://github.com/wbarfuss/cyexploit" style="text-decoration: none">




  


<i class="fab  fa-fab  fa-github ">
  
  
  
</i> code</a>
    </span>
  </span>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="https://doi.org/10.5281/zenodo.1493202" style="text-decoration: none">





<i class="fas  fa-code-branch ">
  
  
  
</i> zenodo</a>
    </span>
  </span>
<br></p>
<hr>
<h3 id="2016" class="relative group">2016 </h3>
<p><em>We introduce a computationally efficient and statistically robust method to construct global parsimonious probabilistic models from a simple sum of local inverse covariances.</em></p>
<a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.94.062306">
<img src="2016BarfussEtAl.jpeg" width="160pt" class="rounded-md" style="float: left; margin: 0 4% 0 0;">
</a>
<p><a
  href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.94.062306"
  
  target="_blank" rel="noreferrer noopener"
>Parsimonious modeling with Information Filtering Networks</a>
<em>by</em> <strong>Barfuss W</strong>, Massara GP, Di Matteo T, Aste T
<em>in</em> Phys. Rev. E 94, 062306 (2019) <br>
<span>
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 ltr:ml-1 rtl:mr-1 dark:border-primary-600 dark:text-primary-400">
      <a href="http://doi.org/10.1103/PhysRevE.94.062306" style="text-decoration: none">





<i class="fas  fa-link ">
  
  
  
</i> doi</a>
    </span>
  </span></p>

      </div>
    </section>
    <footer class="pt-8 max-w-prose print:hidden">
      

      

      

      
    </footer>
  </article>

        
          <div
            class="pointer-events-none absolute top-[100vh] bottom-0 w-12 ltr:right-0 rtl:left-0"
          >
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
    <nav class="pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400">
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li
            class="mb-1 group ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            
              <a
                href="mailto:wbarfuss@uni-bonn.de"
                title=""
                
                >
                  <span
                    class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                    >📧</span
                  >
                </a
              >
            
          </li>
        
          <li
            class="mb-1 group ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            
              <a
                href="https://scholar.google.com/citations?hl=en&amp;user=ZAqFy78AAAAJ"
                title=""
                
                >
                  <span
                    class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                    >🎓</span
                  >
                </a
              >
            
          </li>
        
          <li
            class="mb-1 group ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            
              <a
                href="https://www.linkedin.com/in/wolfram-barfuss/"
                title=""
                
                >
                  <span
                    class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                    >💼</span
                  >
                </a
              >
            
          </li>
        
          <li
            class="mb-1 group ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            
              <a
                href="https://twitter.com/WolframBarfuss"
                title=""
                
                >
                  <span
                    class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                    >💬</span
                  >
                </a
              >
            
          </li>
        
          <li
            class="mb-1 group ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            
              <a
                href="https://github.com/wbarfuss"
                title=""
                
                >
                  <span
                    class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                    >💾</span
                  >
                </a
              >
            
          </li>
        
      </ul>
    </nav>
  
  <div class="flex items-center justify-between">
    <div>
      
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div
        class="ltr:mr-14 rtl:ml-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
      >
        <button id="appearance-switcher-0" type="button" aria-label="appearance switcher">
          <div
            class="flex items-center justify-center w-12 h-12 dark:hidden"
            title="Switch to dark appearance"
          >
            

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


          </div>
          <div
            class="items-center justify-center hidden w-12 h-12 dark:flex"
            title="Switch to light appearance"
          >
            

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


          </div>
        </button>
      </div>
    
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url=""
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
